server {
    listen                         3000;

    location / {
        #                          This is where we put all our production assets.
        root                       /usr/share/nginx/html;
        index                      index.html index.htm;
        #                          Get the Nginx server to work correctly when using React Router
        try_files                  $uri $uri/ /index.html;
    }
}